{
  "title": "Tabris Lottie Example",
  "description": "Example for the Tabris Lottie plugin.",
  "main": "dist/app.js",
  "dependencies": {
    "tabris": "nightly"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w --preserveWatchOutput --inlineSourceMap"
  }
}
